# SerializerSharp

./: .gitignore  LICENSE  README-zh-CN.md  README.md  SerializerSharp.sln  发布Nuget包.md
.github/workflows/: dotnetcore.yml  workflow.yml
SerializerSharp/: ConvertHelper.cs  ISerializer.cs  ISerializerFactory.cs  Program.cs  README.md  SerializerFactory.cs  SerializerSharp.csproj
SerializerSharp/CSV/: CSVTest.cs  CsvSerializer.cs  README.md
SerializerSharp/Config/: README.md
SerializerSharp/GitIgnore/: README.md
SerializerSharp/INI/: INITest.cs  README.md
SerializerSharp/JSON/: JSONTest.cs  JsonSerializer.cs  README.md
SerializerSharp/Options/: README.md
SerializerSharp/Props/: PropertiesSerializerTest.cs  README.md
SerializerSharp/ProtoBufs/: README.md
SerializerSharp/SVG/: README.md
SerializerSharp/XML/: README.md  XMLTest.cs  person.xml
SerializerSharp/YAML/: README.md  YAMLTest.cs  YamlSerializer.cs
SerializerSharp/YML/: README.md
SerializerSharpCoreConsole/: Program.cs  README.md  SerializerSharpCoreConsole.csproj  person.json
SerializerSharpCoreConsole/Properties/PublishProfiles/: FolderProfile.pubxml
SerializerSharpDemo/: SerializerSharpDemo.csproj  SerializerTest.cs  person.yaml
SerializerSharpFrameworkConsole/: Program.cs  README.md  SerializerSharpFrameworkConsole.csproj
SerializerSharpFrameworkConsole/Properties/: AssemblyInfo.cs
